
/*
 * Date:2021-03-17 08:51
 * Author:Gmrakari
 * Project:面试题054_表示数值的字符串
 * 
 */

#题目描述
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。

例如， 字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

表示数值的字符串遵循如下模式：
[sign]integral-digits[.[fractional - digits]][e|E[sign]exponential-digits]

在数值之前可能有一个表示正负的'-'或者'+'
接下来是若干个0到9的数位表示数值的整数部分(在某些小数里可能没有数值的整数部分)。
如果数值是一个小数，那么在小数点后面可能会有若干个0到9的数位表示数值的小数部分
如果数值用科学记数法表示，接下来是一个'e'或者'E'，以及紧跟着的一个整数(可以有正负号)表示指数。

bool isNumeric(char* string)
{
	is(string == NULL)
		reutrn false;

	if(*string == '+' || *string == '-')
		++string;
	if(*string == '\0')
		return false;

	bool numeric = true;
	scanDigits(&string);
	if(*string != '\0')
	{
		//for floats
		if(*string == '.')
		{
			++string;
			scanDigits(&string);
			if(*string == 'e' || *string == 'E')
				numeric = isExponential(&string);
		}
		//for integers
		else if(*string == 'e' || *string == 'E')
			numeric = isExponential(&string);
		else
			numeric = false;
	}
	return numeric && *string == '\0';
}

/*
 * 函数scanDigit用来扫描字符串中0到9的数位
 * 
 */
void scanDigits(char** string)
{
	while(**string != '\0' && **string >= '0' && **string <= '9')
		++(*string);
}

/*
 * 函数isExponential用来匹配用科学记数法表示的数值的结尾部分
 * 结尾部分的第一个字符是'e'或者'E'，接下来可能有一个正负号
 * 再紧跟着是若干个0到9的数位
 */
bool isExponential(char** string)
{
	if(**string != 'e' && **string != 'E')
		return false;
	++(*sting);
	if(**string == '+' || **string == '-')
		++(*string);

	if(**string == '\0')
		return false;

	scanDigits(string);
	return (**string == '\0') ? true : false;
}