
/*
 * Date:2021-04-07 09:05
 * Author:Gmrakari
 * Project:面试题064_数据流之中的中位数
 * 
 */

 #2 题意
题目描述

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

如果数组没有排序，可以用Partition函数找出数组中的中位数(面试题29),在没有排序的数组中插入一个数字和找出中位数的事件复杂度分别是O(1)和O(n)

template<typename T>
class DynamicArray
{
public:
    void Insert(T num)
    {
        if((min.size() + max.size() & 1) == 0)
        {
            if(max.size() > 0 && num < max[0])
            {
                max.push_back(num);
                push_heap(max.begin(),max.end(),less<T>());

                num = max[0];

                pop_heap(max.begin(),max.end(),less<T>());
                max.pop_back();
            }

            min.push_back(num);
            push_heap(min.begin(),min.end(),greater<T>());
        }
        else
        {
            if(min.size() > 0 && min[0] < num)
            {
                min.push_back(num);
                push_heap(min.begin(),min.end(),greater<T>());

                num = min[0];

                pop_heap(min.begin(),min.end(),greater<T>());
                min.pop_back();
            }
            max.push_back(num);
            push_heap(max.begin(),max.end(),less<T>());
        }
    }

    T GetMedian()
    {
        int size = min.size() + max.size();
        if(size == 0)
            throw exception("No numbers are available");

        T median = 0;
        if((size & 1) == 1)
            median = min[0];
        else
            median = (min[0] + max[0]) / 2;

        return median;
    }
private:
    vector<T> min;
    vector<T> max;
};