
/*
 * Date:2021-02-28 19:40
 * Author:Gmrakari
 * Project:面试题040_数组中只出现一次的数字
 */

#题意
题目描述

一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字

样例输入

2 4 3 6 3 2 5 5

样例输出

4 6

void FindNumsAppearOnce(int data[],int length,int* num1,int* num2)
{
	if(data == NULL || length < 2)
		return ;

	int resultExclusiveOR = 0;
		resultExclusiveOR ^= data[i];

	unsigned int indexOf1 = FindFirstBitIs1(resultExclusiveOR);

	*num1 = *num2 = 0;
	for(int j = 0;j < length;++j)
	{
		if(IsBit1(data[j],indexOf1))
			*num1 ^= data[j];
		else
			*num2 ^= data[j];
	}
}

unsigned int FindFirstBitIs1(int num)
{
	int indexBit = 0;
	while(((num & 1) == 0) && (indexBit < 8 * sizeof(int)))
	{
		num = num >> 1;
		++ indexBit;
	}
	return indexBit;
}

bool IsBit1(int num,unsigned int indexBit)
{
	num = num >> indexBit;
	return (num & 1);
}