

/*
 * Date:2021-03-07 12:50
 * Author:Gmrakari
 * Project:面试题047_不用加减乘除法做加法
 */

人们如何进行十进制的加法

比如5 + 17 = 22

第一步只做个位相加不进位 5 + 7 = 12 (个位数 5和7 相加不进位是2 十位数相加 结果是1)

第二步做进位， 5 + 7中有进位，进位的值是10

第三步把前面两个结果加起来 12 + 10 结果是 22 刚好 5 + 17 = 22



5的二进制是101，17的二进制是10001。分三步：

第一步个位相加但不计进位
   101
+10001
=10100
(最后一位两个数都是1,相加的结果是二进制的10,这一步不计进位，因此结果仍然是0)

第二步 记下进位
在这个例子中只在最后一位相加时产生了一个进位，结果是二进制的10

第三步把前两部的结果相加，得到的结果是

 10100
+	10
=10110
转换成十进制正好是22


通过用位运算来代替

第一步不考虑进位对每一位相加。
0 + 0、1 + 1 = 0、0 + 1 = 1、1 + 0 = 1

这和异或的结果一样。

接着考虑第二步进位

对0 + 0、0 + 1、1 + 0而言 都不会产生进位，只有 1 + 1时才能产生进位

此时我们可以想象是两个数先做位与运算，然后再想左移动一位

只有两个数都是1的时候，位与得到的结果是1，其余都是0

第三步把前两个步骤的结果相加

第三步相加的过程依然是重复前面两步，直到不产生进位为止

int Add(int num1,int num2)
{
	int sum,carry;
	dp
	{
		sum = num1 ^ num2;
		carry = (num1 & num2) << 1;

		num1 = sum;
		sum = carry;
	}while(num2 != 0);

	return num1;
}  

