
/*
Date:2020-07-03 07:38
 */

题目描述

请实现一个函数，将一个字符串中的空格替换成“%20”。 例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

We Are Happy

We%20Are%20Happy



void replace_space(char *str,int length)
{
	int i = length - 1,j;
	int len = length;
	for(i = length - 1;i >= 0;i--)
	{
		if(str[i] == ' ')
		{
			len += 2;
			for(j = len;j > i + 2;j--)
			{
				srt[j] = str[j - 2];
			}
			str[j--] = '0';
			str[j--] = '2';
			str[j--] = '\%';
		}
	}
	str[len] = '\0';
}


void Replace_Blank(char string[],int length)
{
	if(string == NULL || length <= 0)
	return ;

	int originalLength = 0;
	int numberOfBlank = 0;
	int i = 0;

	while(string[i] != '\0'){
		++originalLength;
		if(string[i] == ' ')
			++ numberOfBlank;
		++i;
	}

	int newLength = originalLength + numberOfBlank * 2;
	if(newLength > length)
		return;
	
	int indexOfOriginal = originalLength;
	int indexOfNew = newLength;

	while(indexOfOriginal >= 0 && indexOfNew > indexOfOriginal)
	{
		if(string[indexOfOriginal] == ' ')
		{
			string[indexOfNew--] = '0';
			string[indexOfNew--] = '2';
			string[indexOfNew--] = '%';
		}
		else
		{
			string[indexOfNew--] = string[indexOfOriginal];
		}
		--indexOfOriginal;
	}
}