

/*
 * Date:2021-02-21 11:27
 * Author:Gmrakari
 * Project:面试题035_第一个只出现一次的字符位置
 * 
 */

#题意
题目描述

在一个字符串(1<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符的位置。若为空串，返回-1。位置索引从0开始

char FirstNotRepeatingChar(char* pString)
{
	if(pString == NULL)
		return '\0';
	const int tableSize = 256;
	unsigned int hashTable[tableSize];
	for(unsigned int i = 0;i < tableSize;++i)
		hashTable[i] = 0;

	char* pHashKey = pString;
	while(*pHashKey != '\0')
	{
		if(hashTable[*pHashKey] == 1)
			return *pHashKey;
		pHashKey++;
	}
	return '\0';
}

int FirstNotRepeatingChar(string str)
{
	vector<int> result(58,0);
	for(int i = 0;i < str.size();++i)
	{
		result[str[i] - 'A'] += 1;
	}

	for( int i = 0; i < str.size();++i)
	{
		if(result[str[i] - 'A'] == 1) return i;
	}
	return -1;
}