

/*
 * Date:2021-02-19 11:45
 * Author:Gmrakari
 * Project:面试题034_丑数
 * 
 */

#题意
题目描述

把只包含因子2、3和5的数称作丑数（Ugly Number）。

例如6、8都是丑数，但14不是，因为它包含因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

bool IsUgly(int number)
{
	while(number % 2 == 0)
		number /= 2;
	while(number % 3 == 0)
		number /= 3;
	while(number % 5 == 0)
		number /= 5;

	return (number == 1) ? true : false;
}

int GetUglyNumber(int index)
{
	if(index <= 0)
		return 0;
	int number = 0;
	int uglyFound = 0;
	while(uglyFound < index)
	{
		++number;

		if(IsUgly(number))
		{
			++uglyFound;
		}
	}
	return number;
}

int GetUglyNumber_Solution(int index)
{
   if( index < 7 ) return index;

   vector<int> result(index,0);
   result[0] = 1;

   int index_2 = 0,index_3 = 0,index_5 = 0;
   for(int i = 1;i < index;++i)
   {
        int minNum = min(min(result[index_2] * 2,result[index_3] * 3),result[index_5] * 5);
        if(minNum == result[index_2] * 2) index_2++;
        if(minNum == result[index_3] * 3) index_3++;
        if(minNum == result[index_5] * 5) index_5++;
        result[i] = minNum;
   }
   return result[index - 1];
}

