
/*
 * Date:2021-03-11 19:35
 * Author:Gmrakari
 * Project:面试题051_数组中重复的数字
 * 
 */

#题意
题目描述

在一个长度为n的数组里的所有数字都在0到n-1的范围内。

数组中某些数字是重复的，但不知道有几个数字是重复的。

也不知道每个数字重复几次。请找出数组中任意一个重复的数字。

例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是重复的数字2或者3。

样例输入

2, 3, 1, 0, 2, 5, 3

2, 1, 3, 1, 4

样例输出

2 或者 3

1

bool duplicate(int numnbers[],int length,int* duplication)
{
	if(numnbers == NULL || length <= 0)
		return false;

	for(int i = 0;i < length;++i)
	{
		if(numbers[i] < 0 || numbers[i] > length -1)
			return false;
	}

	for(int i = 0; i < length;++i)
	{
		while(numbers[i] != i)
		{
			if(numbers[i] == numbers[numbers[i]])
			{
				*duplication = numbers[i];
				return true;
			}

			//swap numbers[i] & numbers[numbers[i]]
			int temp = numbers[i];
			numbers[i] = numbers[temp];
			numbers[temp] = temp;
		}
	}

	return false;
}