

/*
 * Date:2021-02-06 10:22
 * Author:Gmrakari
 * Project:面试题028_字符串的排列
 * 排列组合
 */

#题意
题目描述

输入一个字符串,按字典序打印出该字符串中字符的所有排列

例如输入字符串abc,

则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

结果请按字母顺序输出。

注意 输入一个字符串,长度不超过9(可能有字符重复),字符只包括大小写字母


void Permutation(char* pStr){
	if(pStr == NULL)
		return ;

	Permutation(pStr,pStr);
}

void Permutation(char* pStr,char* pBegin){
	if(*pBegin == '\0'){
		printf("%s\n",pStr);
	}else{
		for(char* pCh = pBegin;*pCh != '\0';++pCh)
		{
			char temp = *pCh;
			*pCh = *pBegin;
			*pBegin = temp;

			Permutation(pStr,pBegin + 1);

			temp = *pCh;
			*pCh = *pBegin;
			*pBegin = temp;
		}
	}
}